body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333333;
  box-sizing: border-box;
}

.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 3fr 1fr;
  max-width: 1200px;
  margin: 1rem auto;
}

h1 {
  margin: 0;
}

header {
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 1rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  padding: 1rem;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: #ecf0f1;
  padding: 1rem;
}

main {
  background-color: #ffffff;
  padding: 1rem;
}

aside {
  padding: 1rem;
  background-color: #e0e6ed;
}

footer {
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #34495e;
  color: #ecf0f1;
  padding: 1rem 1rem;

}

#core-tech-container {
  display: flex;
  gap: 1rem;
}

.tech-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #cef0d1;
  padding: 1rem;
  border-radius: 5px;
}

#additional-tech-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

#additional-tech-container div {
  padding: 1rem;
  border-radius: 5px;
}


.tech-card img {
  max-width: 100%;
  height: auto;
}

.tech-item {
  background-color: #aec1d6;
}

#tools-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tool-group {
  flex-direction: column;
  background-color: #eea9a9dc;
  border-radius: 5px;
  padding: 1rem;
}

.social-links a {
  color: #ecf0f1;
  text-decoration: none;
  padding: 0 0.35rem;
}

@media screen and (max-width: 480px) {
  .container {
    margin: 0;
  }

  header {
    flex-direction: column;
  }

  header h1 {
    text-align: center;
  }

  :root {
    font-size: 12px;
  }

  aside, main {
    grid-column: 1 / 4;
  }
}